<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/incl"
        layout="@layout/toolbar"></include>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/incl"></com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:id="@+id/liner_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <LinearLayout style="@style/linerlayout">

            <LinearLayout
                style="@style/linerlayout"
                android:background="@color/light_gray2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/beijin">

                    <TextView
                        style="@style/text_view"
                        android:layout_marginLeft="@dimen/base2dp"
                        android:text="@string/jc_title"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/base25dp"
                        android:src="@drawable/img_pause" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray2">

                    <LinearLayout style="@style/linerlayout">

                        <TextView
                            style="@style/text_view"
                            android:layout_marginLeft="@dimen/base42dp"
                            android:padding="5dp"
                            android:text="@string/jcdmc"
                            android:textColor="@color/light_yellow2"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_jcedcs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/base42dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textColor="@color/light_yellow2"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/include_view"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray2">

                    <LinearLayout style="@style/linerlayout">

                        <TextView
                            style="@style/text_view"
                            android:layout_marginLeft="@dimen/base42dp"
                            android:padding="5dp"
                            android:text="@string/cbzb"
                            android:textColor="@color/light_yellow2"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_cbzs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/base42dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textColor="@color/light_yellow2"
                        android:textSize="14sp" />

                    <LinearLayout style="@style/linerlayout">

                        <Button
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/base30dp"
                            android:background="@drawable/login_loginbutton_pressed"
                            android:text="查看趋势"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/include_view"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/linerlayout">

                        <TextView
                            style="@style/text_view"
                            android:layout_marginLeft="@dimen/base42dp"
                            android:padding="5dp"
                            android:text="@string/sypah"
                            android:textColor="@color/light_yellow2"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_sypsh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/base42dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:textColor="@color/light_yellow2"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/include_view"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <LinearLayout style="@style/linerlayout">

                        <TextView
                            style="@style/text_view"
                            android:layout_marginLeft="@dimen/base42dp"
                            android:padding="5dp"
                            android:text="@string/syxqx"
                            android:textColor="@color/light_yellow2"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_syxqx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/base42dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:textColor="@color/light_yellow2"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/include_view"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base50dp"
                    android:layout_marginRight="@dimen/base100dp"
                    android:layout_marginTop="13dp">

                    <Button
                        android:id="@+id/btn_ckyhx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base20dp"
                        android:layout_weight="1"
                        android:background="@drawable/login_loginbutton_pressed"
                        android:text="@string/ckpshxx"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_ckqbsj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base30dp"
                        android:layout_weight="1"
                        android:background="@drawable/login_loginbutton_pressed"
                        android:text="@string/ckqbjcsj"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base20dp"
                    android:background="@color/beijin">

                    <TextView
                        style="@style/text_view"
                        android:layout_marginLeft="@dimen/base2dp"
                        android:padding="8dp"
                        android:text="@string/jc_title"
                        android:textSize="16sp"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/base20dp"
                        android:padding="8dp"
                        android:src="@drawable/img_pause"
                        android:visibility="invisible" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"></LinearLayout>

            <LinearLayout style="@style/linerlayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base30dp"
                    android:layout_marginRight="@dimen/base30dp"
                    android:background="@drawable/map_pressed"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="图例"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/img_yuan"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="水质指标超标"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
